<?php
return [
    'TENANT_ID'       => 'your-tenant-id-here',
    'CLIENT_ID'       => 'your-client-id-here',
    'PRIVATE_KEY_PATH'=> __DIR__ . '/private.pem',
    'THUMBPRINT'      => 'your-thumbprint-here',
    'FROM_EMAIL'      => 'your-from-email-here',
    'HCAPTCHA_SECRET' => 'your-hcaptcha-secret'
];